<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melanie Rea's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <style>
      section {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      h2 {
        margin-bottom: 60px;
        text-align: center;
      }

      .navbar {
        position: fixed;
        width: 100%;
      }

      .navbar .nav-link {
        font-weight: bold;
        transition: color 0.2s;
      }

      .navbar .navbar-nav .nav-link:hover,
      .navbar .navbar-nav .nav-link:focus,
      .nav-link.active {
        color: pink !important;
      }

      .btn-resume {
        margin-right: 20px;
        color: white;
      }

      .btn-github {
        background: #24292f;
        color: white;
        margin-right: 20px;
      }

      .btn-linkedin {
        background: #0a66c2;
        color: white;
      }

      .hero {
        background: url("./assets/img/hero-bg.jpg") no-repeat;
        background-size: cover;
        padding-top: 50px;
        padding-bottom: 50px;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero h1 {
        font-size: 72px;
        line-height: 96px;
      }

      .hero h2 {
        font-size: 36px;
        line-height: 48px;
      }

      .hero h1,
      .hero h2 {
        margin-top: 20px;
        text-shadow: 2px 2px 2px #000000;
      }

      .avatar {
        border-radius: 50%;
        max-height: 150px;
      }

      .avatar-wrapper {
        text-align: center;
        margin-bottom: 20px;
      }

      .skills {
        text-align: center;
      }

      .skills img {
        max-height: 150px;
        margin-bottom: 20px;
      }

      .projects {
        color: white;
      }

      .projects img {
        width: 100%;
        height: auto;
      }

      .project-showcase {
        margin-bottom: 100px;
      }

      .project-showcase a { 
        color: aquamarine;
        transition: all 0.2s ease-in-out;
      }

      .project-showcase a:hover { 
        color: rgb(8, 250, 169);
        transition: all 0.2s ease-in-out;
      }

      .project-card {
        margin-bottom: 50px;
      }

      .image-wrapper {
        width: 100%;
      }

      #contact {
        background: aquamarine;
      }

      .footer {
        color: white;
        padding-top: 80px;
        padding-bottom: 80px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Navigation section -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Melanie Rea: Portfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <div class="d-flex">
              <a
                class="btn btn-success btn-resume"
                href="assets/resume/Melanie_Rea_Resume.docx"
                >Resume</a
              >
              <a
                class="btn btn-info btn-github"
                href="https://github.com/Melaniezrr"
                >GitHub</a
              >
              <a
                class="btn btn-info btn-linkedin"
                href="www.linkedin.com/in/melanierr"
                >LinkedIn</a
              >
            </div>
          </div>
        </div>
      </nav>
      <!-- Hero Section -->
      <section class="container-fluid bg-primary hero">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="text-center">Melanie Rea</h1>
              <h2 class="text-center">Software Developer</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- END Hero Section -->

      <!-- About Me -->
      <section class="container" id="about">
        <div class="row">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4 avatar-wrapper">
                <img class="avatar" src="./assets/img/avatar.jfif" />
              </div>
              <div class="col-md-8">
                <p>
                  Hi! I'm Melanie Rea. I am a former health care worker turned
                  Software Developer with experience in HTML/CSS/JS and
                  C#/Entity Framework. I am currently interested in JavaScript
                  frameworks such as React and am interested in learning more
                  about the cloud.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 skills">
            <div class="row">
              <div class="col-md-3">
                <img src="./assets/img/html.png" />
              </div>
              <div class="col-md-3">
                <img src="./assets/img/css.png" />
              </div>
              <div class="col-md-3">
                <img src="./assets/img/javascript.png" />
              </div>
              <div class="col-md-3">
                <img src="./assets/img/Csharp.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Me -->

      <!-- Projects Section -->
      <section class="container-fluid bg-dark projects" id="projects">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>Projects</h2>
            </div>
          </div>
          <div class="row project-showcase">
            <div class="col-md-6">
              <h3>
                <a href="https://petmedicalrecords.azurewebsites.net/"
                  >Pet Medical Records</a
                >
              </h4>
              <h3>Full Stack MVC Application</h3>
              <p>
                Pet Medical Records (PMR) is a system where an owner can create
                clinics, pets, and records to store their pet's vaccine
                information. This is useful for pet parents who need to board
                their pets, take them to pet day care, or to a new groomer.
              </p>
            </div>
            <div class="col-md-6"><img src="assets/img/PMR.PNG"/></div>
          </div>
          <div class="row">
            <div class="col-md-4 project-card">
              <h3 class="text-center"><strong>CSS Creature</strong></h3>
              <p>
                For this project, I recreated Micky Mouse using only HTML and
                CSS. The project was challenging due to lining up the elements
                using the position attributes.
              </p>
              <div class="image-wrapper">
                <a
                  target="_blank"
                  href="https://codepen.io/melaniezrr/pen/NWpeXgZ"
                  ><img src="assets/img/css-creature.PNG"
                /></a>
              </div>
            </div>
            <div class="col-md-4 project-card">
              <h3 class="text-center"><strong>Dev Team Manager</strong></h3>
              <p>
                The Dev Team Manager is a console application written in C#. It
                provides CRUD options for Dev Teams as well as Developers.
              </p>
              <div class="image-wrapper">
                <a
                  target="_blank"
                  href="https://github.com/Melaniezrr/KomodoInsuranceAssignment"
                  ><img src="assets/img/devteammanager.PNG"
                /></a>
              </div>
            </div>
            <div class="col-md-4 project-card">
              <h3 class="text-center"><strong>Contract Now</strong></h3>
              <p>
                Contract Now is a contractor marketplace. It is an API built
                with Entity Framework. It provides CRUD endpoints for
                Categories, Contractors, and Jobs.
              </p>
              <div class="image-wrapper">
                <a target="_blank" href="https://github.com/Teebs99/ContractNow"
                  ><img src="assets/img/ContractIt.PNG"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Projects Section -->

      <!-- Contact Section -->
      <section class="container-fluid" id="contact">
        <div class="row">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <p class="text-center"><strong>
              Could I help your team with a project? Use the form below to
              submit a message and I'll get back to you as soon as I can!
            </strong></p>
            <form action="https://formspree.io/f/xzbyjvow" method="POST">
              <div class="mb-3">
                <label class="form-label">Your email:</label>
                <input class="form-control" type="email" name="_replyto" placeholder="test@example.com" />
              </div>
              <div class="mb-3">
                <label class="form-label">Your message:</label>
                <textarea class="form-control" name="message" placeholder="Tell me how I can help you!"></textarea>
              </div>

              <button class="btn btn-primary" type="submit">Reach Out!</button>
            </form>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->

      <!-- Footer Section -->
      <footer class="container-fluid bg-dark bg-gradient footer">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p>&copy; Copyright 2021 - Melanie Rea</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer Section -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
